{
    "name": "balo-static-site",
    "version": "1.0.0",
    "description": "Balo static site",
    "scripts": {
      "start": "http-server ./dist -p 80"
    },
    "dependencies": {},
    "devDependencies": {
      "http-server": "^14.1.1"
    }
  }